# =============================================================================
# Nkrfile — Odoo 19 para NKR
# =============================================================================
# Construye: sudo nkr build -f Nkrfile.odoo19 -o odoo19.ext4 --size-gb 4
# =============================================================================

FROM odoo:19.0

USER root

# ── Dependencias Python adicionales (descomenta las que necesites) ──
# RUN pip3 install --no-cache-dir \
#     phonenumbers \
#     python-barcode \
#     num2words \
#     xlsxwriter \
#     vobject \
#     qrcode

# ── Configuración Odoo ──
COPY deploy/config/odoo.conf /etc/odoo/odoo.conf
RUN chown odoo:odoo /etc/odoo/odoo.conf

# ── Mount points requeridos por NKR (rootfs compartido es RO al runtime).
#     /mnt/extra-addons es un VOLUME de la imagen base → cambios en RUN
#     se descartan. Por eso los mount points del panel viven FUERA del VOLUME:
#       /mnt/extra-addons      — custom addons del cliente (virtiofs del panel)
#       /mnt/extra-enterprise  — Odoo Enterprise (clonado por cell)
#       /mnt/extra-pylibs      — libs Python del cliente
#       /mnt/systemouts-addons — addons internos de NKR cell-level (nkr_sso, etc.),
#                                RO, invisibles al cliente. Montado desde
#                                cells/<cell>/systemouts-addons/ por cada instancia.
#     El odoo.conf los lista en addons_path + PYTHONPATH. ──
RUN mkdir -p /mnt/extra-enterprise /mnt/extra-pylibs /mnt/systemouts-addons \
    && touch /mnt/extra-enterprise/.keep /mnt/extra-pylibs/.keep /mnt/systemouts-addons/.keep \
    && chown -R odoo:odoo /mnt/extra-enterprise /mnt/extra-pylibs /mnt/systemouts-addons

USER odoo
