# =============================================================================
# Nkrfile — PostgreSQL 16 para NKR
# =============================================================================
# Construye: sudo nkr build -f Nkrfile.pg -o postgres.ext4 --size-gb 2
# =============================================================================

FROM postgres:16

# Configuración por defecto para NKR
ENV POSTGRES_USER=odoo
ENV POSTGRES_PASSWORD=odoo
ENV POSTGRES_DB=postgres

# Crear el directorio de datos
RUN mkdir -p /var/lib/postgresql/data && chown postgres:postgres /var/lib/postgresql/data
