[Unit]
Description=NKR root daemon (UDS IPC backend)
Documentation=https://github.com/anthropics/nano-kernel-runtime
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
# Runs as root — needs KVM, cgroups, netlink, iptables, mount, loop devices.
# Privilege separation happens at the API boundary: the HTTP server
# (nkr-api-server.service) runs unprivileged and proxies via UDS.
User=root
Group=root

Environment=RUST_BACKTRACE=1
# Uncomment to relocate the UDS (must match nkr-api-server.service):
# Environment=NKR_SOCKET_PATH=/run/nkr/nkr.sock

ExecStart=/usr/local/bin/nkr serve

# Restart on crashes, back off exponentially.
Restart=on-failure
RestartSec=2s
StartLimitBurst=5
StartLimitIntervalSec=60s

# Kill signal handling: the daemon is a loop — plain SIGTERM is fine.
KillMode=mixed
TimeoutStopSec=20s

# Logs to journalctl -u nkr
StandardOutput=journal
StandardError=journal

# Conservative hardening (root daemon still needs most surface).
# Do NOT enable ProtectSystem=strict / PrivateDevices / PrivateNetwork here —
# the daemon touches /dev/kvm, /dev/vhost-*, /sys/fs/cgroup, /proc, network
# namespaces, iptables, and mounts loop devices.
NoNewPrivileges=false
ProtectKernelTunables=false
ProtectKernelModules=false

# FD budget: cada VM consume ~10-15 FDs (memfd, virtio-fs vhost, taps, blk
# files, eventfd, irqfd). Una cell densa con 22 VMs ≈ 330 FDs sólo de KVM,
# más sockets, logs, registry. El default 1024 saltó techo en escenarios
# multi-cell. 65536 deja margen amplio para 100+ VMs en este host.
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
